-- Initial Nibbles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Nibbles
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/licht741/Nibbles
-- license:             
license-file:        LICENSE
author:              licht741,vs219
maintainer:          empthynickname@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Nibbles
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W
